# Musicolet-Offline-Player

./: build.gradle  codemagic.yaml
Musicolet_Project/: settings.gradle
Musicolet_Project/app/src/main/: AndroidManifest.xml
Musicolet_Project/app/src/main/java/com/example/offlineplayer/: EqualizerActivity.kt  FoldersFragment.kt  LyricsActivity.kt  MainActivity.kt  NowPlayingActivity.kt  SongsFragment.kt
Musicolet_Project/app/src/main/java/com/example/offlineplayer/data/: QueueEntities.kt  SongEntity.kt
Musicolet_Project/app/src/main/java/com/example/offlineplayer/lyrics/: LrcParser.kt
Musicolet_Project/app/src/main/res/drawable/: dpad_focus_selector.xml
Musicolet_Project/app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_settings.xml  fragment_list.xml  item_lyric.xml  item_song.xml
Musicolet_Project/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineplayer/: EqualizerActivity.kt  FolderAdapter.kt  FoldersFragment.kt  LyricsActivity.kt  MainActivity.kt  NowPlayingActivity.kt  SettingsActivity.kt  SleepTimerReceiver.kt  SongAdapter.kt  SongsFragment.kt  StatsFragment.kt  TagEditorActivity.kt
app/src/main/java/com/example/offlineplayer/data/: AppDatabase.kt  QueueEntities.kt  SongDao.kt  SongEntity.kt
app/src/main/java/com/example/offlineplayer/lyrics/: LrcParser.kt  LyricsAdapter.kt
app/src/main/java/com/example/offlineplayer/scanner/: MediaScanner.kt
app/src/main/java/com/example/offlineplayer/search/: T9Search.kt
app/src/main/java/com/example/offlineplayer/service/: PlaybackService.kt
app/src/main/res/drawable/: dpad_focus_selector.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_lyrics.xml  activity_main.xml  activity_now_playing.xml  activity_settings.xml  activity_tag_editor.xml  fragment_list.xml  item_folder.xml  item_lyric.xml  item_song.xml
app/src/main/res/values/: themes.xml
